#BlueJ class context
comment0.target=OBERFLAECHE
comment1.params=
comment1.target=OBERFLAECHE()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=javax.swing.JLayeredPane\ FensterGeben()
comment3.text=\r\n\ Gibt\ das\ Ausgabefenster\ zur\u00FCck\ und\ erzeugt\ es\ gegebenenfalls.\r\n\ @return\ Ausgabefenster\r\n
comment4.params=
comment4.target=int\ RasterGroesseGeben()
comment4.text=\r\n\ Gibt\ die\ Rastergr&ouml;&szlig;e\ zur&uuml;ck.\r\n\ @return\ Ausgabefenster\r\n
comment5.params=
comment5.target=int\ FensterBreiteGeben()
comment5.text=\r\n\ Gibt\ die\ Breite\ des\ Fensters\ zur&uuml;ck.\r\n\ @return\ Fensterbreite\r\n
comment6.params=
comment6.target=int\ FensterHoeheGeben()
comment6.text=\r\n\ Gibt\ die\ H&ouml;he\ des\ Fensters\ zur&uuml;ck.\r\n\ @return\ Fensterh&ouml;he\r\n
comment7.params=
comment7.target=float\ MeterAlsPixelGeben()
comment7.text=\r\n\ Gibt\ die\ H&ouml;he\ des\ Fensters\ zur&uuml;ck.\r\n\ @return\ Fensterh&ouml;he\r\n
numComments=8
