#BlueJ package file
dependency1.from=LAMPE
dependency1.to=OBERFLAECHE
dependency1.type=UsesDependency
dependency2.from=FUSSGAENGERAMPEL
dependency2.to=LAMPE
dependency2.type=UsesDependency
dependency3.from=AMPEL
dependency3.to=LAMPE
dependency3.type=UsesDependency
dependency4.from=KREUZUNG
dependency4.to=AMPEL
dependency4.type=UsesDependency
dependency5.from=KREUZUNG
dependency5.to=FUSSGAENGERAMPEL
dependency5.type=UsesDependency
editor.fx.0.height=1436
editor.fx.0.width=2461
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=303
objectbench.width=2536
package.divider.horizontal=0.5667539267015707
package.divider.vertical=0.7644376899696048
package.editor.height=999
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LAMPE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=60
target2.height=50
target2.name=AMPEL
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=60
target3.height=50
target3.name=KREUZUNG
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=10
target4.height=50
target4.name=FUSSGAENGERAMPEL
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=320
target4.y=180
target5.height=50
target5.name=OBERFLAECHE
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=130
